body {
  margin: 0;
  padding: 0;
  background-color: #134034;
  font-family: "Muli", sans-serif;
}
.titleBar {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}
.left-side {
  display: flex;
}
.titleBar > .left-side > div {
  display: flex;
  margin: auto;
  font-size: 1.5em;
  text-transform: uppercase;
}
.titleBar > .right-side > div {
  -webkit-text-stroke-color: #b0985f;
  -webkit-text-stroke-width: 2px;
  letter-spacing: 1px;
  margin-right: 20px;
  font-size: 1.5em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.4s;
  border-right: 100px;
}
.nav-link-wrapper a {
  color: #a89568;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid #a89568;
}
.nav-link-wrapper a:hover {
  color: white;
}
.row {
  margin: auto;
  overflow: hidden;
  height: 100%;
  z-index: 2;
  transition: 0.9s;
  background: rgba(0, 0, 0, 0.4);
}

#homeBtn {
  text-align: center;
  margin-right: 20px;
}
.hero-image {
  max-width: 100%;
  height: auto;
  background: url(images/oscars_background.jpg) no-repeat center;
  background-size: cover;
  height: 600px;
  position: center;
  max-width: 100%;
}

.searchBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);

  height: 30px;
  border-radius: 3000px;
  padding: 10px;
  width: 70%;
}
.searchBtn {
  color: #cccccc;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  margin: auto;
}
.searchBtn > i {
  font-size: 20px;
}
.searchTxt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 30px;
  width: 90%;
}
.searchBar:hover {
  background: #2f3640;
}
.searchBtn:hover {
  transition: 0.2s;
}

.dropdown-content {
  margin-left: 35%;
  margin-right: 35%;
  z-index: 5;
}
.dropdown-content a {
  color: white;
  padding: 4px 4px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.6rem;
  display: block;
}
.dropdown-content a:hover {
  border-radius: 7px;
  font-style: bold;
  text-decoration: none;
  color: black;
  background: rgba(240, 213, 131, 0.5);
}

.show {
  display: block;
}
.middle-container {
  background: url(images/film-reel.jpg) no-repeat center;
  background-size: cover;
}
#footer {
  text-align: center;
}
.bottom-container {
  background-color: #134034;
  padding: 50px 0 20px;
  text-align: center;
}
.footer-link {
  color: rgb(199, 154, 28);
  font-family: "Muli", sans-serif;
  margin: 50px 20px;
  text-decoration: none;
}
.footer-link:hover {
  color: #eaf6f6;
  margin: 50 px 20px;
}
#copyright {
  color: #eaf6f6;
  font-size: 0.1 em;
  padding: 20 px 0px;
}


/* Search results*/
.head-info{
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  flex-direction: row;
  width : 100%;
  height: 100%;
}
#poster{
  width : 100%;
  height: auto;
  padding-left: 0%;
  padding-top: 0%;
  padding-bottom: none;
}
.left-info{
  display: flex;
  width: 50%;
}
.right-info{
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
#texttitle{
    color: #a89568;
    float: left;
    font-weight: bold;
    font-size: 22px;
}
.textsub{
  color: #E0E0E0;
  float: left;
  padding-right: 5px;
  font-size: 19px;
}
.awardtext{
  color: #a89568;
  float: left;
  padding-right: 5px;
  font-size: 19px;
}
.awardtext a {
  color: #a89568;
  text-decoration: none;
  transition: color 0.5s;
}
