<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>OSCARS</title>

  <!-- link to bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!-- link to style.css -->
  <link rel="stylesheet" href="../static/homestyle.css" />
  <!-- links for JS and JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet" />

  <!--  kit's code for icon's button -->
  <script src="https://kit.fontawesome.com/00a4832f28.js" crossorigin="anonymous"></script>


</html>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" id="oscar-title" href="">OSCARS </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search">Search movie</a>
            </li>
            <li class="nav-item">

              <a class="nav-link" href="#info">More info</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->


      <div class="title-text">
<h7>Welcome to Cinema Star</h7>
<br>
<h7>Search For Nominated Movies</h7>
<br>
<a href="/search">
<button class="btn-search"><i class="fas fa-angle-right"></i>Search</button></a>
      </div>




          <!-- <img class="title-img " src="/static/images/oscar.jpg" alt="oscar" /> -->

  </section>

  <!-- Features -->



  <!-- Nominees -->
  <section id="slides">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
         <!-- item 1 -->
          <img class="slides-img" src="/static/images/joker.jpg" alt="joker-pic" />
          <em>Joker,2019</em>
        </div>

<!-- item2 -->
<div class="carousel-item  ">
          <img class="slides-img" src="/static/images/parasite.jpg" alt="parasite-profile">
          <em>Parasite,2019</em>
     </div>
<!-- item3 -->
<div class="carousel-item  "><img class="slides-img" src="/static/images/once upon..hollywood.jpg" alt="Once Upon a Time in Hollywood-profile">
<em>Once Upon a Time in Hollywood,2019</em></div>


<!-- item4 -->
<div class="carousel-item  "><img class="slides-img" src="/static/images/the irishman.jpg" alt="The Irishman-profile">
<em>The Irishman,2019</em></div>


<!-- item5 -->
<div class="carousel-item  "><img class="slides-img" src="/static/images/1917.jpg" alt="1917-profile">
<em>1917,2019</em></div>





</div>

      <a class="carousel-control-prev" href="#testimonial-carousel" id="carousel-btn" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" id="carousel-btn" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



  </section>



  <section id="actors">
    <!-- actor1 -->
    <div class="row">
      <div class="col-lg-6" id="actors-reviews">

        <img class="actors-img " src="/static/images/pic1.jpg" alt="picture 1" />
        <br>
        <br>
        <br>
      </div>
<br>

      <div class="col-lg-6" id="actors-text">
        <h8>Joaquin Phoenix wins Oscar for Actor in a Leading Role in JOKER ,9 FEB 2020</h8>
        <h3>Congratulations to Joaquin Phoenix on his
          first Oscar win.
        </h3>
      </div>
    </div>


    <!-- actor2 -->
    <div class="row">
      <div class="col-lg-6" id="actors-reviews">

        <img class="actors-img " src="/static/images/pic2.jpg" alt="picture 2" />
        <br>
        <br>
        <br>

      </div>


      <div class="col-lg-6" id="actors-text">


        <h8>Laura Dern wins the Oscar for Best Supporting Actress
        ,10
        FEB
        2020</h8>
        <h3>Congratulations to Laura Dern on her first Oscar win.
        </h3>
      </div>
    </div>

    <!-- actor3 -->
    <div class="row">
      <div class="col-lg-6" id="actors-reviews">

        <img class="actors-img " src="/static/images/pic3.jpg" alt="picture 3" />

      </div>


      <div class="col-lg-6" id="actors-text">
<h8>92nd Annual Academy Awards - Press Room
Brad Pitt Wins the Oscar for Actor in a Supporting Role
,10 FEB 2020</h8>
<h3>Congratulations to Brad Pitt on his second Oscar win.
</h3>


      </div>
    </div>
  </section>

<!-- middle container -->
<div class="middle-container" >
  <h6>Search For </h6>
  <h6>  Nominated Movies</h6>
  <a  href="/search">
  <button class="btn-gonow"><i class="fas fa-angle-right"></i>Go Now</button></a>
</div>
  <!-- bottom container -->
  <a id="info">
  <div class="bottom-container" >

    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com">Facebook</a>

    <p class=" footer-link " id="copyright">© 2020 The Iron Fist</p>
    <p class=" footer-link " id="copyright">© Copyright 2020 Oscars</p>

  </div>
</a>



</body>

</html>
