<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/searchstyle.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">


        <title></title>
    </head>
    <body>
        <header>
            <div class="titleBar">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="/" id="homeBtn"><i class="fas fa-home"></i></a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="/search" id="oscarBtn">Oscars Search</a>
                    </div>
                </div>
              <div class="right-side">
                  <div class="page-header">
                      <div>Movie Search</div>
                  </div>
              </div>
            </div>
      </header>
            <div class="head-info">
                  <div class="left-info">
                      <div id="postercontainer"></div>
                  </div>
                  <div class="right-info">
                      <div id="texttitle">
                      </div>
                      <div class="textsub" id="textsub1">
                      </div>

                      <div class="textsub" id="textsub2">
                      </div>
                      <div class="textsub" id="textsub3">
                      </div>
                      <div class="textsub" id="textsub4">
                      </div>
                      <div class="textsub" id="textsub5">
                      </div>
                      <div class="textsub" id="textsub6">
                      </div>
                      <div class="awardtext" id="awardtext">
                      </div>
                      <div class="awardtext" id="imdb">
                      </div>
                  </div>
             </div>

      <p hidden id="id">{{id}}</p>
      <script src="../static/display_results.js"></script>
    </body>
</html>
