<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/searchstyle.css">
  </head>
  <body>
    <header>
        <div class="titleBar">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="/" id="homeBtn"><i class="fas fa-home"></i></a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="/search" id="oscarBtn">Oscars</a>
                </div>
            </div>
          <div class="right-side">
              <div class="page-header">
                  <div>Movie Search</div>
              </div>
          </div>
        </div>
  </header>
  <div class="top-container">
    <pre id="osc"></pre>
    <div class="hero-image">
      <div class="row">
        <div class="searchBox">
            <input class="searchTxt" type="text" id="searchBar" placeholder="Search Movies..." >

            <input<input type='submit' onclick="sendToPage();" class="searchBtn" id="searchBtn">

            <i class="fas fa-search"></i>

        </div>

      </div>
    </div>
     <div class="middle-container">
    <div id="myDropdown" class="dropdown-content">
      <a href="#test">Loading...</a>
          </div>
    </div>
</div>
     <!-- bottom container -->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com">Facebook</a>

      <p class=" footer-link " id="copyright">© 2020 The Iron Fist</p>
      <p class=" footer-link " id="copyright">© Copyright 2020 Oscars</p>
    </div>
    <script src="/static/app.js"></script>
  </body>
</html>
